{
  "name": "card-viewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.15",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.2",
    "@scryfall/api-types": "^1.0.0-alpha.4",
    "@types/three": "^0.164.0",
    "axios": "^1.13.2",
    "next": "^16.0.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "three": "^0.181.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.7",
    "typescript": "^5"
  }
}
